upstream django {
        server django:${WEB_PORT};
}

server {
        charset utf-8;
        listen ${NGINX_PORT};
        server_name ${NGINX_HOST};

        rewrite ^(.*)$ https://${server_name}$1 permanent;
}

server {
        listen ${NGINX_SSL_PORT} ssl http2 default_server;
        server_name ${NGINX_HOST};
        
        # 需要填写ssl 证书位置
        ssl_certificate /etc/nginx/ssl/ ;
        ssl_certificate_key /etc/nginx/ssl/ ;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        location /static {
            alias /data/apps/django/static;
        }

        location / {
            proxy_pass http://django;
            proxy_redirect    off;
            proxy_set_header  Host $http_host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 404 /404.html;
        location = /40x.html {}

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {}
}